[gd_scene load_steps=4 format=3 uid="uid://b2l6ex2ecglbl"]

[ext_resource type="Script" uid="uid://bfyhx52dpuvi4" path="res://addons/SceneManager/Source/SceneManager.cs" id="1_s6e5y"]
[ext_resource type="PackedScene" uid="uid://8n7nqm7w3crp" path="res://addons/SceneManager/Nodes/OverlayMenu.tscn" id="3_mwrw3"]
[ext_resource type="Script" uid="uid://cp6fkjxy4e7o3" path="res://addons/SceneManager/Nodes/OverlayMenu.cs" id="4_yw25f"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_s6e5y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 1000
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="OverlayMenu" parent="CanvasLayer" instance=ExtResource("3_mwrw3")]
unique_name_in_owner = true
visible = false
z_index = 1000
z_as_relative = false
script = ExtResource("4_yw25f")
