[gd_scene load_steps=5 format=3 uid="uid://b2l6ex2ecglbl"]

[ext_resource type="Script" uid="uid://dr8iqvwfbflh5" path="res://addons/SceneManager/Nodes/SceneManager.cs" id="1_s6e5y"]
[ext_resource type="PackedScene" uid="uid://bgxv68cqebiib" path="res://addons/SceneManager/Overlay/LoadOverlayInner.tscn" id="2_mwrw3"]
[ext_resource type="PackedScene" uid="uid://bm0fjsc7g35pm" path="res://addons/SceneManager/Overlay/SaveOverlayInner.tscn" id="3_yw25f"]
[ext_resource type="PackedScene" uid="uid://dxtei7po7k5xx" path="res://addons/SceneManager/Overlay/OptionsOverlayInner.tscn" id="4_m074f"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_s6e5y")
OverlayMenusInnerPackedScenes = Dictionary[String, PackedScene]({
"load": ExtResource("2_mwrw3"),
"options": ExtResource("4_m074f"),
"save": ExtResource("3_yw25f")
})

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 1000
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
