[gd_scene load_steps=3 format=3 uid="uid://cha1cbiyoi3gn"]

[ext_resource type="PackedScene" uid="uid://bawrmdt67ohun" path="res://Scenes/Scene.tscn" id="1_p0jng"]
[ext_resource type="Script" path="res://Scenes/Intro.cs" id="2_2us8m"]

[node name="Intro" instance=ExtResource("1_p0jng")]
script = ExtResource("2_2us8m")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/MarginContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/CenterContainer" index="0"]
layout_mode = 2
text = "Intro"
