[gd_scene load_steps=2 format=3 uid="uid://dwjxtadcpe3yu"]

[ext_resource type="Script" path="res://SceneManager.cs" id="1_wfiiq"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_wfiiq")
SceneNames = Array[String](["Intro", "Menu", "Game", "Options", "Credits"])
InitialSceneName = "Intro"
