[gd_scene load_steps=12 format=3 uid="uid://o7bwrmiamxyq"]

[ext_resource type="PackedScene" uid="uid://b2l6ex2ecglbl" path="res://addons/SceneManager/Nodes/SceneManager.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dm6frlk3i0bo8" path="res://addons/SceneManager/Scenes/CreditsScene.tscn" id="3_03owx"]
[ext_resource type="PackedScene" uid="uid://dgbmno8m15yrd" path="res://addons/UISoundPlayer/UISoundPlayer.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://7a0i5aulc65b" path="res://addons/SceneManager/Scenes/GameScene.tscn" id="4_wkp8b"]
[ext_resource type="PackedScene" uid="uid://b4hulv2gjask8" path="res://addons/SceneManager/Scenes/IntroScene.tscn" id="5_20pc6"]
[ext_resource type="PackedScene" uid="uid://dw38qbbkyxh35" path="res://addons/SceneManager/Scenes/MenuScene.tscn" id="6_5vvyt"]
[ext_resource type="PackedScene" uid="uid://dc14s1yyhr3yu" path="res://addons/SceneManager/Scenes/OptionsScene.tscn" id="7_c6i3y"]
[ext_resource type="Script" uid="uid://q5kvegfjxjon" path="res://addons/SceneManager/Nodes/SceneManagerResource.cs" id="8_c2ibq"]
[ext_resource type="PackedScene" uid="uid://ba8uv7k72mxv" path="res://addons/SceneManager/Overlay/OverlayMenuFrame.tscn" id="9_dkiu0"]
[ext_resource type="PackedScene" uid="uid://cfal58ed8k0u3" path="res://addons/GameOptions/GameOptions.tscn" id="10_wkp8b"]

[sub_resource type="Resource" id="Resource_j4qnp"]
script = ExtResource("8_c2ibq")
ScenesPackedScenes = Dictionary[String, PackedScene]({
"credits": ExtResource("3_03owx"),
"game": ExtResource("4_wkp8b"),
"intro": ExtResource("5_20pc6"),
"menu": ExtResource("6_5vvyt"),
"options": ExtResource("7_c6i3y")
})
initialSceneName = "intro"
OverlayMenuFadeTime = 0.3
metadata/_custom_type_script = "uid://q5kvegfjxjon"

[node name="Main" type="Node"]

[node name="GameOptions" parent="." instance=ExtResource("10_wkp8b")]

[node name="SceneManager" parent="." instance=ExtResource("2_uu6xs")]
SceneManagerResource = SubResource("Resource_j4qnp")
OverlayMenuFramePackedScene = ExtResource("9_dkiu0")

[node name="UISoundManager" parent="." instance=ExtResource("3_r0du0")]
